{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NonInteractive -File .claude/hooks/gate1-design-approved.ps1",
            "shell": "powershell",
            "statusMessage": "Gate 1: checking design approval...",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "powershell -NonInteractive -File .claude/hooks/gate2-delivery-approved.ps1",
            "shell": "powershell",
            "statusMessage": "Gate 2: checking delivery approval...",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
